# SlowMotionApp

./: chat_gpt_result.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/slowmotionapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading_dialog.json
app/src/main/java/com/example/slowmotionapp/: CropSpeedFragment.kt  EditorActivity.kt
app/src/main/java/com/example/slowmotionapp/adapters/: Mp3StoreAdapter.kt  VideoAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/slowmotionapp/constants/: Constants.kt
app/src/main/java/com/example/slowmotionapp/customviews/: CircularImageView.kt  CustomWaitingDialog.kt  KnobView.kt  NonSwipeViewPager.kt  NonSwipeableViewPager.kt
app/src/main/java/com/example/slowmotionapp/effects/: EConfigChooser.java  EContextFactory.java  EFrameBufferObjectRenderer.java  EFramebufferObject.java  EPlayerRenderer.java  EPlayerView.java  ESurfaceTexture.java  EglUtil.java  FilterAdapter.kt  FilterType.kt  GlBitmapOverlaySample.kt  PlayerScaleType.java  Resolution.java
app/src/main/java/com/example/slowmotionapp/extras/: VideoPlayerState.kt
app/src/main/java/com/example/slowmotionapp/helper/: DownloadWorker.kt
app/src/main/java/com/example/slowmotionapp/interfaces/: MyListener.kt
app/src/main/java/com/example/slowmotionapp/models/: Mp3Store.kt
app/src/main/java/com/example/slowmotionapp/repository/: Mp3StoreRepository.kt
app/src/main/java/com/example/slowmotionapp/sqlite/: DatabaseHelper.kt  DatabaseManager.kt
app/src/main/java/com/example/slowmotionapp/ui/: MainActivity.kt  TrimVideoFragment.kt  VideoCheckFragment.kt
app/src/main/java/com/example/slowmotionapp/ui/activities/: CropActivity.kt  EditorActivity.kt  EffectActivity.kt  MainActivity.kt  PlayerActivity.kt  PreSplashActivity.kt  SavedActivity.kt  SettingsActivity.kt  TrimVideoActivity.kt
app/src/main/java/com/example/slowmotionapp/ui/fragments/: CropFragment.kt  CropSpeedFragment.kt  EffectFragment.kt  EffectMusicFragment.kt  MainFragment.kt  MusicFragment.kt  MyDialogFragment.kt  SpeedFragment.kt  TrimVideoFragment.kt  VideoCheckFragment.kt
app/src/main/java/com/example/slowmotionapp/ui/fragments/savedfragments/: SavedCropFragment.kt  SavedEditedFragment.kt  SavedTrimFragment.kt
app/src/main/java/com/example/slowmotionapp/utils/: AdmobADs.kt  FFMpegCallback.kt  OutputType.kt  Utils.kt  VideoEditor.kt
app/src/main/java/com/example/slowmotionapp/viewmodel/: Mp3StoreViewModel.kt  SharedViewModel.kt
app/src/main/java/com/example/slowmotionapp/viewmodelfactory/: Mp3StoreViewModelFactory.kt
app/src/main/res/drawable/: add_main.xml  background_rounded_corners.xml  backward_ic.xml  baseline_arrow_back.xml  bottom_sheet_bg.xml  camera_fill.xml  capture_ic.xml  circle_off_white.xml  circle_shadow.xml  crop_ic.xml  crop_select.xml  crop_unselect.xml  cross_check.xml  cross_ic.xml  custom_seekbar_progress.xml  custom_seekbar_progress_white.xml  custom_seekbar_thumb.xml  custom_seekbar_thumb_white.xml  fade_out_gradient.xml  filter_ic.xml  forward_ic.xml  forward_move.xml  gallery_ic.xml  ic_cancel.xml  ic_default_music.xml  ic_redo.xml  ic_undo.xml  image_gallery_solid.xml  knob.xml  movies_ic.xml  music_ic.xml  music_select.xml  mute_icon.xml  my_mtrl_popupmenu_background.xml  ok_check.xml  player_video_ic.xml  privacy_ic.xml  quit_ic.xml  rate_ic.xml  rectangle.xml  (+13 more)
app/src/main/res/layout/: activity_crop.xml  activity_editor.xml  activity_effect.xml  activity_main.xml  activity_player.xml  activity_pre_splash.xml  activity_saved.xml  activity_settings.xml  activity_trim_video.xml  back_dialog.xml  camera_video_dialog.xml  custom_bottom_sheet.xml  custom_tab_layout.xml  custom_waiting_dialog.xml  custome_saved_layout.xml  duration_alert_dialog.xml  exit_dialog.xml  fragment_crop.xml  fragment_crop_speed.xml  fragment_effect.xml  fragment_effect_music.xml  fragment_main.xml  fragment_music.xml  fragment_my_dialog.xml  fragment_saved_crop.xml  fragment_saved_edited.xml  fragment_saved_trim.xml  fragment_speed.xml  fragment_trim_video.xml  fragment_video_check.xml  gallery_video_dialog.xml  item_mp3_store.xml  item_video.xml  main_exit_dialog.xml  permission_denied_dialog.xml  player_long_pressed_dialog.xml  rate_us_bottom_sheet.xml  rename_dialog.xml  row_text.xml  skip_trim.xml  (+1 more)
app/src/main/res/menu/: three_dots_clicked.xml
app/src/main/res/raw/: empty_lottie.json  main_animation.json  rate_us_lottie.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/slowmotionapp/: ExampleUnitTest.kt
epf/: build.gradle
epf/src/main/java/com/daasuu/epf/: EPlayerView.java
gradle/wrapper/: gradle-wrapper.properties
videotrimmer/: build.gradle
videotrimmer/src/main/java/com/ahmedbadereldin/videotrimmer/customVideoViews/: BackgroundTask.java  BarThumb.java  CustomRangeSeekBar.java  CustomRangeSeekBar.kt  OnVideoTrimListener.java  TileView.java
videotrimmer/src/main/res/values/: dimen.xml
