plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.slowmotionapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.slowmotionapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        ndk {}
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }

    splits {
        abi {
            enable true
        }

    }

    lint {
        abortOnError false
    }
}

ext.abiCodes = ['x86': 1, 'x86_64': 2, 'armeabi-v7a': 3, 'arm64-v8a': 4]


android.applicationVariants.all { variant ->
    variant.outputs.each { output ->
        def baseAbiVersionCode = project.ext.abiCodes.get(output.getFilter(com.android.build.OutputFile.ABI))
        output.versionCodeOverride = baseAbiVersionCode + variant.versionCode
    }
}

dependencies {
    implementation project(':videotrimmer')

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-storage-ktx:20.2.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // FFMPEG
    implementation 'com.arthenica:mobile-ffmpeg-full-gpl:4.4'
    implementation 'com.arthenica:smart-exception-java:0.2.1'

    def lottieVersion = "6.0.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    implementation 'com.edmodo:cropper:1.0.0'

    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.7'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.7'

    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1")

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"

    implementation 'com.github.MasayukiSuda:Mp4Composer-android:v0.3.8'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"

    // WorkManager
    implementation "androidx.work:work-runtime-ktx:2.7.0"

    implementation 'com.google.android.play:core:1.10.0'
}