<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.fragments.SpeedFragment">

    <TextView
        android:id="@+id/pointerTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:fontFamily="@font/fredokaregular"
        android:text="@string/move_pointer_to_select_the_speed_of_video"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/btnOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fredokaregular"
        android:text="OK"
        android:textAllCaps="true"
        android:textColor="@color/baseColor"
        android:textSize="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/slowTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fredokaregular"
        android:rotation="-90"
        android:text="Slow"
        android:layout_marginStart="@dimen/_15sdp"
        android:textColor="@color/baseColor"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintTop_toBottomOf="@id/pointerTV"
        android:layout_marginTop="@dimen/_42sdp"
        app:layout_constraintStart_toStartOf="parent" />

    <com.example.slowmotionapp.customviews.KnobView
        android:id="@+id/knobView"
        android:layout_width="0dp"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginStart="@dimen/_48sdp"
        android:layout_marginEnd="@dimen/_48sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pointerTV" />

    <TextView
        android:id="@+id/fastTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fredokaregular"
        android:rotation="-90"
        android:text="Fast"
        android:textColor="@color/baseColor"
        android:textSize="@dimen/_14sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        app:layout_constraintTop_toBottomOf="@id/pointerTV"
        android:layout_marginTop="@dimen/_42sdp"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>